# gridcapa-output-data-bridge

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/farao_community/farao/gridcapa/output_data_bridge/: CustomStreamTransformer.java  DataBridgeException.java  FileTransferFlow.java  MinioConnectionFix.java  MinioSource.java  OutputDataBridgeApplication.java
src/main/java/com/farao_community/farao/gridcapa/output_data_bridge/configuration/: OutputDataBridgeConfiguration.java  OutputDataBridgeSinkFtpSftpConfiguration.java  OutputDataBridgeSourceMinioConfiguration.java
src/main/java/com/farao_community/farao/gridcapa/output_data_bridge/health/: FtpHealthIndicator.java  SftpHealthIndicator.java
src/main/java/com/farao_community/farao/gridcapa/output_data_bridge/sinks/: FtpSink.java  SftpSink.java
src/main/resources/: application.yml
src/test/java/com/farao_community/farao/gridcapa/output_data_bridge/: FileTransferFlowTest.java  FileTransferFlowToFtpTest.java  FileTransferFlowToSftpTest.java  MinioSourceTest.java
src/test/java/com/farao_community/farao/gridcapa/output_data_bridge/health/: FtpHealthIndicatorTest.java  SftpHealthIndicatorTest.java
src/test/java/com/farao_community/farao/gridcapa/output_data_bridge/sinks/: FtpSinkTest.java  SftpSinkTest.java
src/test/resources/: application-ftp.yml  application-sftp.yml  application.yml
